<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bpgmrgval"
        android:text="რეგისტრაცია"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginInstead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ავტორიზაცია"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/signUpButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:textSize="12sp"
            android:fontFamily="@font/bpgmrgval"
            android:text="რეგისტრაცია"
            android:textAllCaps="false" />

    </LinearLayout>


        <EditText
            android:id="@+id/signUpEmailEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="197dp"
            android:background="@drawable/emailedittext"
            android:hint="ელფოსტა"
            android:paddingBottom="7dp"
            android:paddingLeft="55dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/signUpPasswordEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="133dp"
            android:background="@drawable/passwordedittext"
            android:hint="პაროლი"
            android:paddingBottom="7dp"
            android:paddingLeft="55dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/signUpConfirmPasswordEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="65dp"
            android:background="@drawable/passwordedittext"
            android:hint="@string/configrpw"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingBottom="7dp"
            android:paddingLeft="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>